# PhysCollectionTracker

./: .gitignore  MediaCollection.db  PhysCollectionTracker.csproj  PhysCollectionTracker.sln  Program.cs  WeatherForecast.cs
CollectibleAdderLibrary/: CollectibleAdderLibrary.csproj
CollectibleAdderLibrary/Impl/: CollectibleAdder.cs
CollectibleAdderLibrary/Interfaces/: ICollectibleAdder.cs
Controllers/: CDController.cs  CollectionControllerBase.cs  InputController.cs  SwitchGameController.cs  VinylController.cs  WeatherForecastController.cs
DataModelLibrary/Interfaces/: ICollectionRepository.cs  ICollectionRepositoryFactory.cs
DataModelLibrary/Models/: CD.cs  CollectionItemBase.cs  MusicItemBase.cs  SwitchGame.cs  Vinyl.cs
EFDataHandlerLibrary/: EFDataHandlerLibrary.csproj
EFDataHandlerLibrary/Data/: CollectionContext.cs
EFDataHandlerLibrary/Migrations/: 20230611170447_NewInitialMigration.Designer.cs  20230611170447_NewInitialMigration.cs  CollectionContextModelSnapshot.cs
EFDataHandlerLibrary/Repositories/: EFCollectionRepository.cs  EFCollectionRepositoryFactory.cs
Properties/: launchSettings.json
